# GameScoringApp_Automation

./: pom.xml  test.xml
src/main/java/baseClass/: BaseClass.java
src/main/java/pageObjects/: AddIndividualPageObject.java  AddMatchScreenObjects.java  AddPlayerPageObject.java  AddTeamMatchObject.java  AddTeamPageObject.java  ForgotPasswordPageObject.java  HomePageObject.java  LoginPageObject.java  MatchListPageObject.java  PlayerListPageObject.java  PlayerStandingsPageObject.java  SignUpPageObject.java  StandingsPageObject.java  TeamListPageObject.java  TeamStandingsPageObject.java  WelcomePageObject.java
src/main/java/pages/: AddIndividualMatch.java  AddMatchScreen.java  AddPlayerPage.java  AddTeamMatch.java  AddTeamPage.java  HomePage.java  LoginPage.java  MatchList.java  PlayerStandingsPage.java  PlayersListPage.java  SignUpPage.java  StandingsPage.java  TeamStandingsPage.java  TeamsListPage.java  WelcomePage.java
src/main/java/utils/: AppiumDriver.java  Constants.java  MobileCapabilityTypes.java  ScreenShot.java  SuiteListener.java
src/main/resources/org/example/gamescoringapp_automation/: hello-view.fxml
src/test/java/tests/: AddMatchPageTestCases.java  AddPlayerPageTestCases.java  AddTeamPageTestCases.java  HomePageTestCases.java  LoginPageTestCases.java  SignUpPageTestCases.java  StandingsPageTestCases.java  WelcomePageTestCases.java
